@import "./sidebar";
@import "./content";
@import "./overlay";

body {
    background: #fafafa;
    display: block;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

a[data-toggle="collapse"] {
    position: relative;
}

#wrapper {
    display: flex;
    width: 100%;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

