@import "./vars";

#sidebar {
    background: @sidebar-background;
    color: @sidebar-foreground;
    width: @sidebar-width;
    min-height: 100vh;
    position: fixed;
    top: 0;
    left: -1 * @sidebar-width;
    z-index: @sidebar-z-index;
    transition: all 0.3s;

    .sidebar-header {
        padding: 20px;
        background: @sidebar-dark-background;
    }

    ul.components {
        padding: 20px 0;
        border-bottom: 1px solid @sidebar-dark-background;
    }

    ul {
        li {
            a {
                padding: 10px;
                font-size: 1.1em;
                display: block;
            }

            a:hover {
                color: @sidebar-background;
                background: @sidebar-foreground;
            }
        }

        p {
            color: @sidebar-foreground;
            padding: 10px;
        }

        ul {
            a {
                font-size: 0.9em !important;
                padding-left: 30px;
                background: @sidebar-dark-background;
            }
        }
    }
}

#sidebar.active {
    left: 0;
}

@media (max-width: 768px) {
    #sidebar {
        margin-left: -1 * @sidebar-width;
    }
    #sidebar.active {
        margin-left: 0;
    }
}

#dismiss-sidebar {
    top: 10px;
    right: 10px;
    position: absolute;
    cursor: pointer;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    vertical-align: center;
}
