@sidebar-background: #7386d5;
@sidebar-dark-background: darken(@sidebar-background, 20%);
@sidebar-foreground: #fff;
@sidebar-width: 250px;
@sidebar-z-index: 9999;

@overlay-z-index: @sidebar-z-index - 10;

