@sidebar-width: 260px;
@sidebar-dark: rgb(32, 32, 32);
@sidebar-light: rgb(180, 180, 180);
@sidebar-header-height: 60px;

.page-wrapper {
    height: 100vh;
}

#sidebar {
    background-color: @sidebar-dark;
    color: @sidebar-light;
    display: block;
    height: 100vh;
    left: 0;
    max-height: 100%;
    overflow-x: hidden;
    position: fixed;
    top: 0;
    width: @sidebar-width;
    z-index: 999;

    .sidebar-content {

        display: block;
        overflow-y: auto;
        position: relative;

        .sidebar-header {
            align-items: center;
            color: @sidebar-light;
            display: flex;
            height: @sidebar-header-height;
            padding: 0.8rem 1.0rem;



            a {
                color: @sidebar-light;
                display: block;
                flex-grow: 1;
                font-weight: bold;
                overflow: hidden;
                text-overflow: ellipsis;
                text-transform: uppercase;
                white-space: nowrap;
            }

            #close-sidebar {
                cursor: pointer;
                display: block;
            }
        }

        .sidebar-body {
            padding: 3px 6px;

            ul {
                list-style-type: none;
                margin-left: 0;
                padding-left: 0;
            }

            li {
                color: @sidebar-dark;
                background-color: @sidebar-light;
                margin-bottom: 0.5em;
                padding: 3px 6px;
            }
        }

        .sidebar-footer {
            bottom: 0;
            padding: 10px;
        }



        a {
            color: @sidebar-dark;
            text-decoration: none;
        }
    }
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjwhRE9DVFlQRSBzdmcgIFBVQkxJQyAnLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4nICAnaHR0cDovL3d3dy53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkJz48c3ZnIGhlaWdodD0iMzJweCIgaWQ9IkxheWVyXzEiIHN0eWxlPSJlbmFibGUtYmFja2dyb3VuZDpuZXcgMCAwIDMyIDMyOyIgdmVyc2lvbj0iMS4xIiB2aWV3Qm94PSIwIDAgMzIgMzIiIHdpZHRoPSIzMnB4IiB4bWw6c3BhY2U9InByZXNlcnZlIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj48cGF0aCBkPSJNNCwxMGgyNGMxLjEwNCwwLDItMC44OTYsMi0ycy0wLjg5Ni0yLTItMkg0QzIuODk2LDYsMiw2Ljg5NiwyLDhTMi44OTYsMTAsNCwxMHogTTI4LDE0SDRjLTEuMTA0LDAtMiwwLjg5Ni0yLDIgIHMwLjg5NiwyLDIsMmgyNGMxLjEwNCwwLDItMC44OTYsMi0yUzI5LjEwNCwxNCwyOCwxNHogTTI4LDIySDRjLTEuMTA0LDAtMiwwLjg5Ni0yLDJzMC44OTYsMiwyLDJoMjRjMS4xMDQsMCwyLTAuODk2LDItMiAgUzI5LjEwNCwyMiwyOCwyMnoiLz48L3N2Zz4=");
    border: 0;
}

.page-wrapper {
    min-height: 100vh;
}
